../Core/Src/main.c:69:6:UpdateSensorData	1
../Core/Src/main.c:75:7:CalculateAltitude	2
../Core/Src/main.c:83:7:Altitude2Velocity	2
../Core/Src/main.c:99:6:DeployDrogueParachute	1
../Core/Src/main.c:104:6:DeployMainParachute	1
../Core/Src/main.c:138:5:main	13
../Core/Src/main.c:251:6:SystemClock_Config	3
../Core/Src/main.c:293:13:MX_I2C1_Init	2
../Core/Src/main.c:327:13:MX_TIM6_Init	3
../Core/Src/main.c:365:13:MX_USART2_UART_Init	2
../Core/Src/main.c:398:13:MX_GPIO_Init	1
../Core/Src/main.c:422:6:Error_Handler	1
