../Core/Src/main.c:71:7:CalculateAltitude	2
../Core/Src/main.c:79:6:DeployDrogueParachute	1
../Core/Src/main.c:85:6:DeployMainParachute	1
../Core/Src/main.c:91:6:DetermineGroundPressure	2
../Core/Src/main.c:107:7:GetDerivative	2
../Core/Src/main.c:117:7:LowPassFilter	1
../Core/Src/main.c:122:6:UpdateSensorData	1
../Core/Src/main.c:163:5:main	18
../Core/Src/main.c:317:6:SystemClock_Config	3
../Core/Src/main.c:359:13:MX_I2C1_Init	2
../Core/Src/main.c:393:13:MX_TIM6_Init	3
../Core/Src/main.c:431:13:MX_USART2_UART_Init	2
../Core/Src/main.c:464:13:MX_GPIO_Init	1
../Core/Src/main.c:499:6:Error_Handler	1
