../Core/Src/main.c:71:7:CalculateAltitude	2
../Core/Src/main.c:79:6:DeployDrogueParachute	1
../Core/Src/main.c:84:6:DeployMainParachute	1
../Core/Src/main.c:89:6:DetermineGroundPressure	2
../Core/Src/main.c:105:7:GetDerivative	2
../Core/Src/main.c:115:7:LowPassFilter	1
../Core/Src/main.c:120:6:UpdateSensorData	1
../Core/Src/main.c:161:5:main	17
../Core/Src/main.c:298:6:SystemClock_Config	3
../Core/Src/main.c:340:13:MX_I2C1_Init	2
../Core/Src/main.c:374:13:MX_TIM6_Init	3
../Core/Src/main.c:412:13:MX_USART2_UART_Init	2
../Core/Src/main.c:445:13:MX_GPIO_Init	1
../Core/Src/main.c:469:6:Error_Handler	1
