../Core/Src/main.c:69:7:Altitude2Velocity	2
../Core/Src/main.c:85:7:CalculateAltitude	2
../Core/Src/main.c:93:6:DeployDrogueParachute	1
../Core/Src/main.c:98:6:DeployMainParachute	1
../Core/Src/main.c:103:6:DetermineGroundPressure	2
../Core/Src/main.c:118:6:UpdateSensorData	1
../Core/Src/main.c:153:5:main	13
../Core/Src/main.c:262:6:SystemClock_Config	3
../Core/Src/main.c:304:13:MX_I2C1_Init	2
../Core/Src/main.c:338:13:MX_TIM6_Init	3
../Core/Src/main.c:376:13:MX_USART2_UART_Init	2
../Core/Src/main.c:409:13:MX_GPIO_Init	1
../Core/Src/main.c:433:6:Error_Handler	1
